# NLayerProject.API

./: NLayerProject.API.sln
NLayerProject.API/: NLayerProject.API.csproj  Program.cs  Startup.cs  appsettings.json
NLayerProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  PersonsController.cs  ProductsController.cs
NLayerProject.API/Dtos/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
NLayerProject.API/Filters/: GenericNotFoundFilter.cs  ValidationFilter.cs
NLayerProject.API/Mapping/: MapProfile.cs
NLayerProject.API/Properties/: launchSettings.json
NLayerProject.Core/: NLayerProject.Core.csproj
NLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerProject.Core/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
NLayerProject.Data/: AppDbContext.cs  NLayerProject.Data.csproj
NLayerProject.Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
NLayerProject.Data/Migrations/: 20210809170154_Initial.Designer.cs  20210809170154_Initial.cs  20210809170549_Initialagain.Designer.cs  20210809170549_Initialagain.cs  20210809171527_Deneme.Designer.cs  20210809171527_Deneme.cs  20210817110353_AddPerson.Designer.cs  20210817110353_AddPerson.cs  AppDbContextModelSnapshot.cs
NLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NLayerProject.Data/Seed/: CategorySeed.cs  ProductSeed.cs
NLayerProject.Data/UnitOfWorks/: UnitOfWork.cs
NLayerProject.Service/: NLayerProject.Service.csproj
NLayerProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
